[PROJECT]
Target=C:\Users\Ing. Leonardo\Documents\PIC C\reconocimiento.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[C:\Users\Ing. Leonardo\Documents\PIC C\reconocimiento]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Ing. Leonardo\Documents\PIC C\reconocimiento.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Ing. Leonardo\Documents\PIC C\reconocimiento
[Opened Files]
1=reconocimiento.c
2=D:\Universidad de San Buenaventura\Sexto Semestre\Adquisicion de datos\proyecto\proyect adquisi\lectura\lectura.c
3=
4=
